GATEWAY_SERVICE_PORT=3001
GATEWAY_SERVICE_HOST=[2804:d4b:b46c:9300:792c:497b:2e88:9dc8]

USER_SERVICE_URI=0.0.0.0:8052
AUTH_SERVICE_URI=0.0.0.0:8052
BANKING_SERVICE_URI=0.0.0.0:8053

PROTOBUF_SRCDIR=../protobuf/src
DATA_DIR=../data
