BANKING_SERVICE_URI=localhost:8053
USER_SERVICE_URI=localhost:8052

PROTOBUF_SRCDIR=../protobuf/src

MONGODB_URI=mongodb://root:admin123@localhost:27017/warren_bank?authSource=admin

JWT_SECRET=ausdhiahusdhaisudhaiudhasiudhasiuduiahsdhiasdhiuasuihdhiuashi
